<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Grafites de São Roque</title>
  </head>

  <body>
    <header>
      <nav class="nav-container">
        <nav class="nav-bar">
          <a href="index.html"
            ><img src="assets/images/logo.png" alt="logo do site"
          /></a>

          <nav class="nav">
            <ol>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="curiosidades.html">Curiosidades</a></li>
              <li><a href="emSaoRoque.html">Em São Roque</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="quemSomos.html">Quem Somos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ol>
          </nav>
        </nav>
      </nav>
    </header>

    <main>
      <section class="main-container">
        <section class="grafiteSaoRoque-container">
          <article class="grafiteSaoRoque-content">
            <h2>Grafite em São Roque</h2>
            <p>
              A arte domina o mundo, e não seria diferente quando se trata da
              cidade de São Roque, apesar de ser um movimento recente, as
              manifestações dos grafiteiros e pichadores estão presentes todos
              os dias nas vidas dos cidadãos são-roquenses.
            </p>
            <figure>
              <img src="assets/images/grafite-emsaoroque-1.jpg" alt="grafite realizado com a palavra 'Encosta sempre' e simbolos em volta " />
              <img src="assets/images/grafite-emsaoroque-2.jpg" alt="grafite de grafia escrito 'Encosta'" />
            </figure>
          </article>

          <figure>
            <img src="assets/images/grafite-emsaoroque-grande-1.jpg" alt="lada de srpay de grafite customizada com artes plasticas imitando uma cobra e um rosto" />
          </figure>
        </section>

        <section class="grafiteSaoRoque-container2">
          <figure>
            <img src="assets/images/grafite-emsaoroque-grande-2.jpg" alt="grafite do busto do icônico personagem Homer do desenho The Simpsons" />
          </figure>
          <article class="grafiteSaoRoque-content2">
            <p>
              Em uma cidade tão pacata do interior, esse tipo de arte chega para
              rasgar e desconstruir alguns Tabus criados pela própria população.
              Mesmo se tratando de uma cidade turística, em São Roque não
              encontramos tão facilmente lugares que estejam abertos a
              recepcionar os artistas e esse tipo de arte urbana, que muitas
              vezes é discriminada e apontada com os mesmos olhares retrógados,
              diferentemente de cidades como Osasco, Itapevi e Barueri, que
              fazem parte da Região de São Roque, mas que apresentam cenários
              diferentes quando se trata de Grafite. O Grafite vem conquistando
              aos poucos seu espaço em São Roque, influenciado pela cultura do
              Skate e do Rap, artistas São Roquenses ganham motivações para
              tornar essa expressão urbana cada vez mais corriqueira.
            </p>
          </article>
        </section>
        <div class="button">
          <a href="prefeituraGrafite.html">A Prefeitura e o Grafite</a>
        </div>
      </section>
    </main>

    <footer>
      <nav class="down-header">
        <nav class="contact">
          <p>email@cga.com.br</p>
          <p>(11) 9 97385-4963</p>
        </nav>

        <nav class="social-media">
          <a href="#"
            ><img
              class="facebook-social"
              src="assets/images/facebook_icon.png"
              alt="atalho para nosso facebook"
          /></a>
          <a href="#"
            ><img
              class="instagram-social"
              src="assets/images/instagram_icon.png"
              alt="atalho para nosso instagram"
          /></a>
          <a href="#"
            ><img
              class="pinterest-social"
              src="assets/images/pinterest_icon.png"
              alt="atalho para nosso pinterest"
          /></a>
          <a href="#"
            ><img
              class="twitter-social"
              src="assets/images/twitter_icon.png"
              alt="atalho para nosso twitter"
          /></a>
        </nav>
      </nav>
    </footer>
  </body>
</html>
