<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&family=Sedgwick+Ave+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />
    <title>Grafites de Säo Roque</title>
  </head>

  <body>
    <header>
      <nav class="nav-container">
        <nav class="nav-bar">
          <a href="index.html"
            ><img src="assets/images/logo.png" alt="logo do site"
          /></a>

          <nav class="nav">
            <ol>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="curiosidades.html">Curiosidades</a></li>
              <li><a href="emSaoRoque.html">Em São Roque</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="quemSomos.html">Quem Somos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ol>
          </nav>
        </nav>
      </nav>
    </header>

    <main>
      <section class="main-container">
        <section class="infoGrafite-container">
          <article class="infoGrafite-content">
            <h2>Grafite nos Pontos de Onibus</h2>
            <p>
              Se você é de São Roque, talvez você já tenha visto alguns pontos
              de onibus grafitados, isso mesmo, e os grafites foram autorizados
              pela própria Prefeitura de São Roque, mas tem uma "pegadinha"
              neles. Apenas com a lei municipal nº 5.189/2021 proposta pelo
              Vereador Diego Costa, que foi possivel a realização dos grafites
              nos pontos de onibus de Sâo Roque. O primeiro grafite foi no
              Bairro do Carmo, em frente a escola municipal, mas novos pontos
              tambem foram decorados, sendo dois na região do Paisagem Colonial,
              três no bairro Saboó e dois no Roteiro do Vinho. Os grafites foram
              patrocidaos por empresas do setor privado, oq ue não é tão bem
              visto por alguns grafiteiros, já que acabando tendo que seguir um
              tema em especifico, e não podendo dar voz a sua arte, que é a
              intenção do estilo grafite.
            </p>
            <p>
              E quanto a "pegadinha" que mencionei, é que não é um grafite feito
              nos própios pontos de onibus, diferente da cidade vizinha
              Mairinque, aonde eles tambem tiveram pontos de onibus grafitados,
              Mairinque teve pontos de onibus grafitados por diferentes artitas
              da cidade, e artes realizadas nos própios pontos, já São Roque
              obteve uma ilustração de grafite de forma digital por um único
              artista da cidade, adicionado elementos de divulgação de
              terceiros, impresso em material própio e apenas colado no pontos
              de onibus.
            </p>
          </article>
          <figure>
            <img src="assets/images/grafite-prefeitura-1.jpg" alt="vereador em frente ao ponto de onibus em que foi autorizado a realização de grafite de instrumentos musicais" />
            <img src="assets/images/grafite-prefeitura-2.jpg" alt="vereador em frente a outro ponto de onibus em que foi autorizado a realização de grafite de um rapaz tocando saxofone" />
            <img src="assets/images/grafite-prefeitura-3.jpg" alt="foto de um ponto de onibus realizado o grafite de uma sala, com uma lareira, poltrona, vinho, e petiscos" />
          </figure>
          <section class="button">
            <a href="aondeEstaoGrafites.html">Voltar</a>
          </section>
        </section>
      </section>
    </main>

    <footer>
      <nav class="down-header">
        <nav class="contact">
          <p>contato@cga.com.br</p>
          <p>(11) 9 97385-4963</p>
        </nav>

        <nav class="social-media">
          <a href="#"
            ><img
              class="facebook-social"
              src="assets/images/facebook_icon.png"
              alt="atalho para nosso facebook"
          /></a>
          <a href="#"
            ><img
              class="instagram-social"
              src="assets/images/instagram_icon.png"
              alt="atalho para nosso instagram"
          /></a>
          <a href="#"
            ><img
              class="pinterest-social"
              src="assets/images/pinterest_icon.png"
              alt="atalho para nosso pinterest"
          /></a>
          <a href="#"
            ><img
              class="twitter-social"
              src="assets/images/twitter_icon.png"
              alt="atalho para nosso twitter"
          /></a>
        </nav>
      </nav>
    </footer>
  </body>
</html>
